/* Estilos generales */
/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Philosopher', sans-serif;
}

/* header */

header{
    background-color: #ffffff;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    box-shadow: 0px 10px 18px 0px rgba(0,0,0,0.88);
    -webkit-box-shadow: 0px 10px 18px 0px rgba(0,0,0,0.88);
    -moz-box-shadow: 0px 10px 18px 0px rgba(0,0,0,0.88);
    position: sticky;
    top: n1;
}

.logo{
    width: 200px;
}

header nav ul{
    margin-top: 20px;
    display: flex;
    list-style: none;
    column-gap: 15px;
}

header nav ul li a{
    font-family: 'Philosopher', sans-serif;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover{
    font-size: 130%;
}

/* main index */

main{
    background-color: #fffcee;
    background-image: url(../assets/logo-diagonal.svg);
}
section video{
    width: 100%; 
    height: auto
}

section div img{
    width: 500px; 
    height: auto;
    border-radius: 15px;
    box-shadow: 9px 5px 18px 0px rgba(0,0,0,0.7);
    -webkit-box-shadow: 9px 5px 18px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 9px 5px 18px 0px rgba(0,0,0,0.7);
}

.slogan{
    height: 180px;
    display: flex;
    background-color: #b04949;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Croissant One', cursive;
}

.slogan h1{
    color: #fffcee;
    font-size: 3rem;
}

.contenido{
    margin-top: 50px;
}

.brindis{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.red-label{
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

.brindis-text{
    font-family: 'Philosopher', sans-serif;
    width: 50%; 
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 10px;
}

.red-text{
    font-family: 'Philosopher', sans-serif;
    width: 50%; 
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    padding: 10px;
}

p{
    font-size: 18px;
}

/* main producto */

.producto{
    font-family: 'Philosopher', sans-serif;
    background-color: #ffbf35;
    background-image: url(../assets/logo-amarillo-diagonal.svg);
    padding: 10px;
}

.producto article div img{
    width: 300px; 
    height: auto;
    background-color: #ffffff;
}

.producto h1{
    text-align: center;
    padding: 20px;
}

.label{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.label-text{
    background-color: #b04949;
    width: 50%; 
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 9px 5px 18px 0px rgba(0,0,0,0.7);
    -webkit-box-shadow: 9px 5px 18px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 9px 5px 18px 0px rgba(0,0,0,0.7);
}

.label-text h2{
    font-weight: bold;
}

.label-text h3{
    font-weight: bold;
}

.label-text p{
    color: #fffcee;
    font-size: 19px;
    margin: 10px 0px;
}

.comprar{
    margin-top: 10px;
}

.comprar input{
    width: 40px;
    height: 20px;
    border-radius: 5px;
}

.comprar a{
    width: 40px;
    height: 20px;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    padding: 2px;
    font-size: 13px;
    border-radius: 5px;
}

.comprar a:focus{
    color: #000000;
    background-color: #ffffff;
    box-shadow: -2px 9px 46px -4px rgba(0,0,0,1) inset;
    -webkit-box-shadow: -2px 9px 46px -4px rgba(0,0,0,1) inset;
    -moz-box-shadow: -2px 9px 46px -4px rgba(0,0,0,1) inset;
}

/* main cocteles */

.video-cocteles{
    width: 100%; 
    height: auto
}

.titulo-cocteles{
    font-family: 'Philosopher', sans-serif;
    background-color: #b04949;
    border-radius: 0px 0px 30px 30px;
    margin: 0rem 25rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 3px 9px 0px rgba(0,0,0,0.7);
    -webkit-box-shadow: 5px 3px 9px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 5px 3px 9px 0px rgba(0,0,0,0.7);
}

.titulo-cocteles h1{
    text-align: center;
}

.titulo-cocteles p{
    color: #ffffff;
    font-size: 25px;
    margin-top: 2rem;
    text-align: center;
}

.cocteles{
    font-family: 'Philosopher', sans-serif;
    background-color:#fffcee;
    background-image: url(../assets/logo-diagonal.svg);
    padding: 4rem;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    margin: 1rem 1rem 1rem 1rem;
    gap: 8rem 3rem;
}

.cocteles div img{
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.text-ginger{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-lemon{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-tea{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* main historia */

.historia{
    font-family: 'Philosopher', sans-serif;
    background-image: url(../assets/logo-diagonal.svg);
    padding: 4rem;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    margin: 1rem 1rem 1rem 1rem;
    gap: 2rem;
}

.historia div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.historia div p{
    font-size: 22px;
}

.img-uno{
    grid-column: span 1;
}

.text-uno{
    grid-column: span 1;
    display: flex;
    align-items: center;
}

.text-dos{
    grid-column: span 2;
    margin: 1rem 0rem 1rem 0rem;
    height: 50%;
}

/* main visitanos */

.visitanos{
    font-family: 'Philosopher', sans-serif;
    background-color: #ffbf35;
    background-image: url(../assets/logo-amarillo-diagonal.svg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.visitanos div h1{
    text-align: center;
    padding: 20px;
}

.camina {
    text-align: center;
    margin: 20px 0px;
}

.formulario-mapa{
    background-color: white;
    width: 80%;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 1rem 1rem 1rem;
    gap: 2rem;
    border-radius: 15px;
    box-shadow: 9px 5px 18px 0px rgba(0,0,0,0.7);
    -webkit-box-shadow: 9px 5px 18px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 9px 5px 18px 0px rgba(0,0,0,0.7); 
}

.formulario-completo{
    grid-column: span 1;
}

.mapa{
    grid-column: span 1;
    padding: 1rem;
}

.mensaje{
    margin-bottom: 50px;
}

.mensaje .servicio{
    font-size: 14px;
    font-style: italic;
}

.formulario{
    margin: 10px 0px;
}

/* footer */

footer{
    font-family: 'Philosopher', sans-serif;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

footer img{
    width: 200px;
}

footer a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}

footer nav ul{
    list-style: none;
    display: flex;
    column-gap: 15px;
}

footer nav ul li img{
    width: 40px; 
    height: 40px;
}

/* responsive */

@media screen and (max-width: 1023px){

    /* header */

    header{
        width: 100%;
        height: 2vh;
    }

    .logo{
        width: 8rem;
    }
    
    header nav ul{
        margin-top: 1rem;
        column-gap: 1rem;
    }
    
    header nav ul li a{
        font-size: 0.8rem;
    }

    /* main index */

    .brindis{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem 1rem 1rem 1rem;
        gap: 2rem;
    }

    .brindis-img{
        grid-column: span 1;
    }

    .brindis-img img{
        object-fit: cover;
        width:100%;
        height:100%;
    }

    .brindis-text{
        width: 100%;
        grid-column: span 1;
    }

    .red-label{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem 1rem 1rem 1rem;
        gap: 2rem;
    }

    .red-img{
        grid-column: span 1;
    }

    .red-img img{
        object-fit: cover;
        width:100%;
        height:80%;
    }

    .red-text{
        width: 100%;
        grid-column: span 1;
        text-align: left;
    }

    /* main producto */

    .label{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem 1rem 1rem 1rem;
        gap: 2rem;
    }

    .label{
        padding: 2rem;
    }
    
    .label-img{
        align-self: start;
        width:100%;
        height:auto;
    }

    .label-text{
        align-self: start;
        width: 100%; 
        height: auto;
    }
    
    .label-text p{
        font-size: 0.9rem;
    }

    /* footer */

    footer{
        height: 10vh;
    }
    
    footer img{
        object-fit: cover;
        width: 8rem;
        height: 4rem;
    }
    
    footer a{
        font-size: 0.8rem;
    }
    
    footer nav ul{
        display: flex;
        column-gap: 1rem;
    }
    
    footer nav ul li img{
        object-fit: cover;
        width: 1.5rem;
        height: 1.5rem;
    }
}

@media screen and (max-width: 767px){
        /* header */

        header{
            flex-direction: column;
            align-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            padding: 1vh;
        }
        
        header nav ul{
            margin-top: 1rem;
            column-gap: 1rem;
        }
        
        header nav ul li a{
            font-size: 0.8rem;
        }
    
        /* main index */
    
        .slogan{
            height: auto;
            align-items: start;
            padding: 2rem;
        }

        .slogan h1{
            font-size: 1.5rem;
        }

        .slogan h2{
            font-size: 1rem;
        }

        .brindis{
            display:flex;
            flex-direction: column;
            gap: 2rem;
        }
    
        .brindis-img img{
            object-fit: cover;
            width:100%;
            height:100%;
        }
    
        .red-label{
            display:flex;
            flex-direction: column;
            gap: 2rem;
        }
    
        .red-img img{
            object-fit: cover;
            width:100%;
            height:80%;
        }
    
        /* main producto */
    
        .label{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    
        /* footer */
    
        footer{
            height: 10vh;
        }
        
        footer img{
            object-fit: cover;
            width: 6rem;
            height: 2rem;
        }
        
        footer a{
            font-size: 0.8rem;
        }
        
        footer nav ul{
            display: flex;
            column-gap: 1rem;
        }
        
        footer nav ul li img{
            object-fit: cover;
            width: 1rem;
            height: 1rem;
        }
}